NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

TURSO_CONNECTION_URL=key
TURSO_AUTH_TOKEN=key

UPLOADTHING_SECRET=key
UPLOADTHING_APP_ID=key

LIVEKIT_API_KEY=key
LIVEKIT_API_SECRET=key
NEXT_PUBLIC_LIVEKIT_URL=key
